NEXT_PUBLIC_BASE_URL="http://localhost:5000"
# NEXT_PUBLIC_BASE_URL="https://indoramausapi.getsetglobe.org"
# #NEXT_PUBLIC_BASE_URL="http://localhost:5000"
# NEXT_PUBLIC_AUTH_URL="https://lawapi.hrgenie.xyz"

NEXT_PUBLIC_JWT_SECRET=q+sCDyce0ftWvgcqeuEExA==
NEXT_PUBLIC_IRON_SECRET="6^4?D4972[@%yG`aO*E;<q#V]~7U\IU3fM::"

NODE_ENV="production"